app/google-services.json (before)
{
  "project_info": {
    "project_number": "585746045819",
    "firebase_url": "https://pairtodo-1c546.firebaseio.com",
    "project_id": "pairtodo-1c546",
    "storage_bucket": "pairtodo-1c546.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:585746045819:android:07c5a0b0af8a68fb",
        "android_client_info": {
          "package_name": "com.pairtodoalpha"
        }
      },
      "oauth_client": [
        {
          "client_id": "585746045819-22d22tfeobrli3lavrjtkck0b2hhvbek.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDpgZt4HCsINYhbqlUVtLIMlnL3YOH7AA8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:585746045819:android:f4de55ea90e67f77",
        "android_client_info": {
          "package_name": "com.pairtodobeta"
        }
      },
      "oauth_client": [
        {
          "client_id": "585746045819-22d22tfeobrli3lavrjtkck0b2hhvbek.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDpgZt4HCsINYhbqlUVtLIMlnL3YOH7AA8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "585746045819",
    "firebase_url": "https://pairtodo-1c546.firebaseio.com",
    "project_id": "pairtodo-1c546",
    "storage_bucket": "pairtodo-1c546.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:585746045819:android:67d1e3b667652a7c",
        "android_client_info": {
          "package_name": "com.pairtodofree"
        }
      },
      "oauth_client": [
        {
          "client_id": "585746045819-22d22tfeobrli3lavrjtkck0b2hhvbek.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDpgZt4HCsINYhbqlUVtLIMlnL3YOH7AA8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:585746045819:android:fadb7ba12a11da4f",
        "android_client_info": {
          "package_name": "com.pairtodopremium"
        }
      },
      "oauth_client": [
        {
          "client_id": "585746045819-22d22tfeobrli3lavrjtkck0b2hhvbek.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDpgZt4HCsINYhbqlUVtLIMlnL3YOH7AA8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -8,9 +8,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:585746045819:android:07c5a0b0af8a68fb",
+        "mobilesdk_app_id": "1:585746045819:android:67d1e3b667652a7c",
         "android_client_info": {
-          "package_name": "com.pairtodoalpha"
+          "package_name": "com.pairtodofree"
         }
       },
       "oauth_client": [
@@ -39,9 +39,9 @@
     },
     {
       "client_info": {
-        "mobilesdk_app_id": "1:585746045819:android:f4de55ea90e67f77",
+        "mobilesdk_app_id": "1:585746045819:android:fadb7ba12a11da4f",
         "android_client_info": {
-          "package_name": "com.pairtodobeta"
+          "package_name": "com.pairtodopremium"
         }
       },
       "oauth_client": [
